# spring-boot-data-jpa

./: pom.xml
src/main/java/com/erickgozan/springboot/app/: MvcConfig.java  SpringBootDataJpaApplication.java  SpringSecurityConfig.java
src/main/java/com/erickgozan/springboot/app/auth/handler/: LoginSuccessHandler.java
src/main/java/com/erickgozan/springboot/app/controllers/: ClienteController.java  ClienteRestController.java  FacturaController.java  LocaleController.java  LoginController.java
src/main/java/com/erickgozan/springboot/app/models/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
src/main/java/com/erickgozan/springboot/app/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Role.java  Usuario.java
src/main/java/com/erickgozan/springboot/app/services/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  JpaUserDetailsService.java  UploadFileServiceImpl.java
src/main/java/com/erickgozan/springboot/app/util/paginator/: PageRender.java
src/main/java/com/erickgozan/springboot/app/view/csv/: ClienteCsvView.java
src/main/java/com/erickgozan/springboot/app/view/json/: ClienteJsonView.java
src/main/java/com/erickgozan/springboot/app/view/pdf/: FacturaPdfView.java
src/main/java/com/erickgozan/springboot/app/view/xlsx/: FacturaXlsxView.java
src/main/java/com/erickgozan/springboot/app/view/xml/: ClienteList.java  ClienteListXmlView.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: form.html  listar.html  login.html  paginator-nav.html  ver.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/factura/: form.html  plantilla-items.html  ver.html
src/main/resources/templates/factura/js/: autocomplete-productos.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/erickgozan/springboot/app/: SpringBootDataJpaApplicationTests.java
